D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\Services\bin\Debug\net6.0\Repositories\BookManagement2023DbContext.cs
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\Services\bin\Debug\net6.0\Services.deps.json
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\Services\bin\Debug\net6.0\Services.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\Services\bin\Debug\net6.0\Services.pdb
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\Services\bin\Debug\net6.0\Repositories.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\Services\bin\Debug\net6.0\Repositories.pdb
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\Services\obj\Debug\net6.0\Services.csproj.AssemblyReference.cache
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\Services\obj\Debug\net6.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\Services\obj\Debug\net6.0\Services.AssemblyInfoInputs.cache
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\Services\obj\Debug\net6.0\Services.AssemblyInfo.cs
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\Services\obj\Debug\net6.0\Services.csproj.CoreCompileInputs.cache
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\Services\obj\Debug\net6.0\Services.csproj.CopyComplete
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\Services\obj\Debug\net6.0\Services.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\Services\obj\Debug\net6.0\refint\Services.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\Services\obj\Debug\net6.0\Services.pdb
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\Services\obj\Debug\net6.0\ref\Services.dll
