D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\Repositories\BookManagement2023DbContext.cs
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\appsettings.json
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\BOOKSTORE_CONGNTT.exe
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\BOOKSTORE_CONGNTT.deps.json
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\BOOKSTORE_CONGNTT.runtimeconfig.json
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\BOOKSTORE_CONGNTT.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\BOOKSTORE_CONGNTT.pdb
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\Azure.Core.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\Azure.Identity.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\System.Memory.Data.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\Repositories.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\Services.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\Repositories.pdb
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\bin\Debug\net6.0-windows\Services.pdb
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\obj\Debug\net6.0-windows\BOOKSTORE_CONGNTT.csproj.AssemblyReference.cache
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\obj\Debug\net6.0-windows\BOOKSTORE_CONGNTT.BookManagementForm.resources
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\obj\Debug\net6.0-windows\BOOKSTORE_CONGNTT.LoginForm.resources
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\obj\Debug\net6.0-windows\BOOKSTORE_CONGNTT.csproj.GenerateResource.cache
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\obj\Debug\net6.0-windows\BOOKSTORE_CONGNTT.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\obj\Debug\net6.0-windows\BOOKSTORE_CONGNTT.AssemblyInfoInputs.cache
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\obj\Debug\net6.0-windows\BOOKSTORE_CONGNTT.AssemblyInfo.cs
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\obj\Debug\net6.0-windows\BOOKSTORE_CONGNTT.csproj.CoreCompileInputs.cache
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\obj\Debug\net6.0-windows\BOOKSTORE_CONGNTT.csproj.CopyComplete
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\obj\Debug\net6.0-windows\BOOKSTORE_CONGNTT.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\obj\Debug\net6.0-windows\refint\BOOKSTORE_CONGNTT.dll
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\obj\Debug\net6.0-windows\BOOKSTORE_CONGNTT.pdb
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\obj\Debug\net6.0-windows\BOOKSTORE_CONGNTT.genruntimeconfig.cache
D:\Ky5\PRN211\PE_test\PE_PRN211_FA23_CONGNTT\BOOKSTORE_CONGNTT\obj\Debug\net6.0-windows\ref\BOOKSTORE_CONGNTT.dll
